TELEGRAM_BOT_TOKEN=7823050908:AAGWte6b_ZHTjdejqPRAdO3gJ0JrqiWA85o
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
DB_FILE=users.db
BASE_URL=https://divar.ir/s/tehran/real-estate
MAX_WORKERS=10
SCRAPING_TIMEOUT=10
RATE_LIMIT=5
TELEGRAM_RATE_LIMIT=3
PROXY_URL=socks5://65.109.204.236:7777  # آدرس پروکسی
PROXY_SECRET=FgMBAgABAAH8AwOG4kw63Q  # رمز پروکسی
